<aura:component access="global" controller="FicheEvenement_Controller" implements="flexipage:availableForRecordHome,forceCommunity:availableForAllPageTypes,force:hasRecordId,force:lightningQuickAction" >
<aura:text value="Working... Please wait" />
<aura:handler name="init" value="{!this}" action="{!c.doInit}" />
</aura:component>