<aura:component implements="flexipage:availableForAllPageTypes" access="global" description="Workshoptitle">
    <aura:attribute name="width" type="String" description="width of parent region"/>
    <aura:attribute name ="title" type="String" default="Hello" access="global"/>
    <aura:attribute name ="description" type ="String" access="global"/>
    <aura:attribute name ="description2" type ="String" access="global"/>
    <aura:attribute name ="icon" type ="String" default="#YTools" access="global"/> 
 	<lightning:flexipageRegionInfo width="{!v.width}" />	
    <div class="slds-box slds-theme_shade">
          <lightning:layout>
              <lightning:layoutItem padding = "around-small">
                        <img size="large"
                             alt="Name" src="{!$Resource.Logo_FAL}" id="{!v.icon}"/>
              </lightning:layoutItem>
              <lightning:layoutItem padding = "around-small">
                <div class="slds-text-heading_large">
                   <dt>
                     {!v.title}
                    </dt>
                 <div class ="slds-text-body_regular" style="border-bottom: 2px solid rgb(82, 168, 255); padding-top:15px; padding-bottom:5px"> 
                    <dd>
                    <b>{!v.description}</b>
                    </dd>
                </div>  
                    <div class ="slds-text-body_regular" style="padding-top:5px"> 
                    <dd>
                    <p>{!v.description2}</p>
                    </dd>
                </div>  
                </div> 
        </lightning:layoutItem>
          </lightning:layout>
        
    </div>
</aura:component>