<aura:component  implements="flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes" access="global" controller="Ctrl_AssignEventToContact">

    <aura:attribute name="recordId" type="Id" />
    <aura:attribute name="contactId" type="Id" />
    <aura:attribute name="image" type="Id" />
    <aura:attribute name="photo" type="Id" />
    <aura:attribute name="langue" type="string" />
    <aura:attribute name="audience" type="string" />
    <aura:attribute name="displayfr" type="boolean" default='false' />
    <aura:attribute name="displayen" type="boolean" default='false' />
    <aura:attribute name="displayde" type="boolean" default='false' />
    <aura:attribute name="evenement" type="bre__BR_Event__c" access="global" />
    <aura:attribute name="prefixURL" type="String" default="/sfc/servlet.shepherd/version/download/" />
    <aura:registerEvent name="appEvent" type="c:EventForAssignToContact" />
    <aura:attribute name="record" type="Object" />
    <force:recordData aura:id="eventRecord" recordId="{!v.recordId}" targetFields="{!v.evenement}" layoutType="FULL"
        
        recordUpdated="{!c.doInit}" targetRecord="{!v.record}" />

    <div class="slds-grid slds-wrap">
        <div class="slds-col slds-size_1-of-1" style="padding-bottom: 50px;">
            <div
                class="slds-col slds-size_1-of-1 slds-large-size_1-of-4 slds-align_absolute-center slds-var-m-top_medium">
                <img src="{!v.prefixURL + v.image}" alt="Description of the image"
                    style="box-shadow: 0px 0px 3px 2px rgba(47, 47, 47, 0.15);" />
            </div>
            <div class="slds-col slds-size_1-of-1 slds-large-size_4-of-4 slds-var-p-top_small">
                <div class="slds-align_absolute-center">
                    <p class=" slds-var-m-top_small" style="font-weight:700; font-size: 18px; ">
                        {!v.evenement.Event_Name__c}</p>
                </div>
                <p style="font-size: 18px; font-weight:700;" class="slds-var-m-top_small slds-align_absolute-center">
                    <lightning:formattedDateTime value="{!v.evenement.Start_Date__c}" year="numeric"
                        month="numeric" day="numeric" />
                     <aura:if isTrue="{!v.evenement.Start_Date__c != v.evenement.End_Date__c}">
                    &nbsp; - &nbsp;
                    <lightning:formattedDateTime value="{!v.evenement.End_Date__c}" year="numeric" month="numeric"
                        day="numeric" />&nbsp;
                    </aura:if>
                </p>
                <p style="font-size: 18px; font-weight:700;" class="slds-var-m-top_small slds-align_absolute-center">
                    {!v.evenement.TripEventProject__r.Location__r.City__c}</p>
            </div>
        </div>
        <!--*****************************************   Zone Staff   **********************************************-->
        <aura:if isTrue="{!v.audience=='Caregivers'}">
            <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255);border-bottom: 1px solid rgb(208, 208, 208);  padding-left:10px; padding-right:30px; padding-bottom:10px; min-height:6cm ">
                <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_visit_information}</p>
                <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Trip_Name} - </span>{!v.evenement.Event_Name__c}</p>
                <p style="font-size: 14px; "><span style="font-weight:700;">{!$Label.c.FAL_Event_Price} - </span>{!v.evenement.Price__c}&euro;</p>
                   <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Educateur} - </span>{!v.evenement.TripEventProject__r.Educateur1__r.FirstName} </p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Co_educateur} - </span>{!v.evenement.TripEventProject__r.Educateur2__r.FirstName}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Mobile_phones_Loisirs} - </span>{!v.evenement.TripEventProject__r.Mobile_phones_Loisirs__c}</p>
            </div>
            <div class="slds-col slds-size_1-of-2" style=" border-bottom: 1px solid rgb(208, 208, 208); padding-left:30px; min-height:6cm;">
                <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_volonteers_meet}</p>
                <p class="slds-var-m-top_small" style="font-size: 14px; font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_Meeting_volunteers_Date} - </span>
                    <lightning:formattedDateTime value="{!v.evenement.Meeting_volunteers_Date__c}" year="numeric" month="numeric" day="numeric" />
                </p>
                <p style="font-size: 14px; font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_Meeting_volunteers_ime} - </span>
                    <lightning:formattedDateTime value="{!v.evenement.Meeting_volunteers_Date__c}" hour="2-digit" minute="2-digit"/>
                </p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Meeting_volunteers_place} - </span>{!v.evenement.Meeting_volunteers_place__r.LocationName__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.Meeting_volunteers_place__r.Street__c}</p>   
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Postcode} - </span>{!v.evenement.Meeting_volunteers_place__r.Zip_Code__c}</p>         
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_City} - </span>{!v.evenement.Meeting_volunteers_place__r.City__c}</p>          
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Country} - </span><span style="text-transform: uppercase">{!v.evenement.Meeting_volunteers_place__r.Country__c}</span></p>                    
            </div>
            <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-bottom: 1px solid rgb(208, 208, 208); padding-left:10px; padding-bottom:10px; padding-right:30px; padding-top:30px; min-height:7.5cm">
                <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Lodging_holiday_stay}</p>
                <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Lodging_holiday_stay_title} - </span>{!v.evenement.TripEventProject__r.Location__r.LocationName__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.TripEventProject__r.Location__r.Street__c} </p> 
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.Zip_Code__c}</p>         
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.City__c}</p>          
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.TripEventProject__r.Location__r.Country__c}</span></p> 
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Web_Site} - </span><lightning:formattedUrl value="{!v.evenement.TripEventProject__r.Location__r.Website_URL__c}"  label="{!v.evenement.TripEventProject__r.Location__r.Website_URL__c}" /></p>
            </div>
            <div class="slds-col slds-size_1-of-2" style="min-height:6cm; border-bottom: 1px solid rgb(208, 208, 208); padding-left:30px; padding-bottom:10px; padding-top:30px; min-height:7.5cm">
                <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Appointment_of_the_vicit}</p>
                
                
                <p class="slds-var-m-top_small font-size: 14px; font-weight:500;">
                    
                    <aura:if isTrue="{!v.evenement.Start_Date__c == v.evenement.End_Date__c}">
                   <span style="font-size: 14px; font-weight:700;">{!$Label.c.FAL_Event_Date} - </span>
                    <aura:set attribute="else">
                    <span style="font-size: 14px; font-weight:700;">{!$Label.c.FAL_Event_start_date} - </span>
                    </aura:set>  
                        </aura:if>
                    <lightning:formattedDateTime value="{!v.evenement.Start_Date__c}" year="numeric" month="numeric" day="numeric" />
                </p>
                <p style="font-size: 14px;font-weight:500;">
                    <span style="font-size: 14px; font-weight:700;">{!$Label.c.FAL_Start_Time} - </span>
                    {!v.evenement.Start_Time__c}
                </p>
                
                <aura:if isTrue="{!v.evenement.Start_Date__c != v.evenement.End_Date__c}">
                <p style="font-size: 14px;font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_Event_end_date} - </span>
                    <lightning:formattedDateTime value="{!v.evenement.End_Date__c}" year="numeric" month="numeric" day="numeric" />
                </p>
                      </aura:if>
                <p style="font-size: 14px;font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_End_Time} - </span>
                    {!v.evenement.End_Time__c}
                </p>
              
                
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Event_start_place} - </span>{!v.evenement.Event_start_place__r.LocationName__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.Event_start_place__r.Street__c} </p> 
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.Event_start_place__r.Zip_Code__c}</p>         
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.Event_start_place__r.City__c}</p>          
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.Event_start_place__r.Country__c}</span></p>         
            </div>
            <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); padding-left:10px; padding-bottom:10px; padding-top:30px; padding-right:30px;">
                <p class="slds-text-heading_small " style="padding-bottom:10px; font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Description}</p>
                <lightning:tabset selectedTabId="one">
                    <lightning:tab label="Lëtzebuergesch" id="one">
                        <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                            <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_luxemburgish__c}" />
                           </div> 
                    </lightning:tab>
                    <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_french__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_english__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_german__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                </lightning:tabset>
            </div>
            <div class="slds-col slds-size_1-of-2" style="padding-left:30px; padding-bottom:10px; padding-top:30px; padding-right:10px;">
                <p class="slds-text-heading_small " style="padding-bottom:10px; font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_General_description}</p>
                <lightning:tabset selectedTabId="one">
                    <lightning:tab label="Lëtzebuergesch" id="one">
                        <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                            <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_luxembourgish__c}" />
                        </div>
                    </lightning:tab>
                    <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_french__c}" />
                  
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_english__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_german__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                </lightning:tabset>
            </div>
            <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-top: 1px solid rgb(208, 208, 208); padding-left:10px; padding-right:30px; padding-top:30px; min-height:6.5cm;">
                <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Responsibles_and_material_to_take}</p>
                <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Educateur} - </span>{!v.evenement.TripEventProject__r.Educateur1__r.FirstName}&nbsp;{!v.evenement.TripEventProject__r.Educateur1__r.LastName} </p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Co_educateur} - </span>{!v.evenement.TripEventProject__r.Educateur2__r.FirstName}&nbsp;{!v.evenement.TripEventProject__r.Educateur2__r.LastName}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Mobile_phones_Loisirs} - </span>{!v.evenement.TripEventProject__r.Mobile_phones_Loisirs__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_GSM} - </span>{!v.evenement.TripEventProject__r.GPS__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">Laptop - </span>{!v.evenement.TripEventProject__r.Laptop__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Debit_cards} - </span>{!v.evenement.TripEventProject__r.Debit_cards__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Debit_Card_2} - </span>{!v.evenement.TripEventProject__r.	Debit_card_Co_leader__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Budget_per_card}  - </span>{!v.evenement.TripEventProject__r.Budget_per_card__c}</p>
                <p style="font-size: 14px;"><span style="font-weight:700;">Minibus - </span>{!v.evenement.TripEventProject__r.Minibus__c}</p>
            </div>

            <div class="slds-col slds-size_1-of-2" style="border-top: 1px solid rgb(208, 208, 208); padding-left:30px; padding-top:30px; min-height:6.5cm "></div>
            
            <!--*****************************************   Zone Volunteers   **********************************************-->
            <aura:set attribute="else">
                <aura:if isTrue="{!v.audience=='Volunteers'}">
                <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-bottom: 1px solid rgb(208, 208, 208);  padding-left:10px; padding-right:30px; padding-bottom:10px; min-height:6cm ">
                    <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_visit_information}</p>
                    <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Trip_Name} - </span>{!v.evenement.Event_Name__c}</p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Event_Price} - </span>{!v.evenement.Price__c}&euro;</p>
     <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Educateur} - </span>{!v.evenement.TripEventProject__r.Educateur1__r.FirstName}</p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Co_educateur} - </span>{!v.evenement.TripEventProject__r.Educateur2__r.FirstName}</p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Mobile_phones_Loisirs} - </span>{!v.evenement.TripEventProject__r.Mobile_phones_Loisirs__c}</p>
                </div>
                <div class="slds-col slds-size_1-of-2" style="border-bottom: 1px solid rgb(208, 208, 208); padding-right:15px; padding-left:30px; padding-bottom:10px; min-height:6cm">
                    <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_volonteers_meet}</p>
                    <p class="slds-var-m-top_small" style="font-size: 14px; font-weight:500;">
                        <span style="font-weight:700;">{!$Label.c.FAL_Meeting_volunteers_Date} - </span>
                        <lightning:formattedDateTime value="{!v.evenement.Meeting_volunteers_Date__c}" year="numeric" month="numeric" day="numeric" />
                    </p>
                    <p style="font-size: 14px; font-weight:500;">
                        <span style="font-weight:700;">{!$Label.c.FAL_Meeting_volunteers_ime} - </span>
                        <lightning:formattedDateTime value="{!v.evenement.Meeting_volunteers_Date__c}" hour="2-digit" minute="2-digit"/>
                    </p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Meeting_volunteers_place} - </span>{!v.evenement.Meeting_volunteers_place__r.LocationName__c}</p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.Meeting_volunteers_place__r.Street__c}</p>   
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Postcode} - </span>{!v.evenement.Meeting_volunteers_place__r.Zip_Code__c}</p>         
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_City} - </span>{!v.evenement.Meeting_volunteers_place__r.City__c}</p>          
                <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Country} - </span><span style="text-transform: uppercase">{!v.evenement.Meeting_volunteers_place__r.Country__c}</span></p>                      
                </div>
                <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-bottom: 1px solid rgb(208, 208, 208); padding-left:10px; padding-bottom:10px; padding-right:30px; padding-top:30px; min-height:7.8cm">
                    <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Lodging_holiday_stay}</p>
                    <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Lodging_holiday_stay_title} - </span>{!v.evenement.TripEventProject__r.Location__r.LocationName__c}</p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.TripEventProject__r.Location__r.Street__c} </p> 
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.Zip_Code__c}</p>         
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.City__c}</p>          
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.TripEventProject__r.Location__r.Country__c}</span></p> 
                     <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Web_Site} - </span><lightning:formattedUrl value="{!v.evenement.TripEventProject__r.Location__r.Website_URL__c}" label="{!v.evenement.TripEventProject__r.Location__r.Website_URL__c}" /></p>
                </div>
                <div class="slds-col slds-size_1-of-2" style="border-bottom: 1px solid rgb(208, 208, 208); padding-left:30px; padding-bottom:10px; padding-top:30px; min-height:7.8cm">
                    <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Appointment_of_the_vicit}</p>
                   
                   <p class="slds-var-m-top_small" style="font-size: 14px; font-weight:500;">
                    <aura:if isTrue="{!v.evenement.Start_Date__c == v.evenement.End_Date__c}">
                   <span style="font-weight:700;">{!$Label.c.FAL_Event_Date} - </span>
                    
                    <aura:set attribute="else">
                    <span style="font-weight:700;">{!$Label.c.FAL_Event_start_date} - </span>
                    </aura:set>   
                    </aura:if>
                    <lightning:formattedDateTime value="{!v.evenement.Start_Date__c}" year="numeric" month="numeric" day="numeric" />
                </p>
                <p style="font-size: 14px; font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_Start_Time} - </span>
                    {!v.evenement.Start_Time__c}
                </p>
                
                <aura:if isTrue="{!v.evenement.Start_Date__c != v.evenement.End_Date__c}">
                <p style="font-size: 14px; font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_Event_end_date} - </span>
                    <lightning:formattedDateTime value="{!v.evenement.End_Date__c}" year="numeric" month="numeric" day="numeric" />
                </p>
               	</aura:if>
                <p style="font-size: 14px; font-weight:500;">
                    <span style="font-weight:700;">{!$Label.c.FAL_End_Time} - </span>                    
                    {!v.evenement.End_Time__c}
                </p>
                
                    
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Event_start_place} - </span>{!v.evenement.Event_start_place__r.LocationName__c}</p>
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.Event_start_place__r.Street__c} </p> 
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.Event_start_place__r.Zip_Code__c}</p>         
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.Event_start_place__r.City__c}</p>          
                    <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.Event_start_place__r.Country__c}</span></p>               
                </div>
                <div class="slds-col slds-size_1-of-1" style="border-bottom: 1px solid rgb(208, 208, 208); padding-left:10px; padding-right:30px; padding-top:30px; padding-bottom:30px;">
                    <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Role_of_volunteers}</p>
                        <lightning:tabset selectedTabId="one">
                            <lightning:tab label="Lëtzebuergesch" id="one">
                                <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                                    <ui:outputRichText value="{!v.evenement.Role_of_volunteers_LU__c}" />
                                </div>
                        </lightning:tab>
                        <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.Role_of_volunteers_FR__c}" />
                            </div>
                        </lightning:tab>
                        </aura:if>
                        <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.Role_of_volunteers_EN__c}" />
                            </div>
                        </lightning:tab>
                        </aura:if>
                        <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.Role_of_volunteers_DE__c}" />
                            </div>
                        </lightning:tab>
                        </aura:if>
                		</lightning:tabset>
                </div>
                
                <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); padding-left:10px; padding-bottom:10px; padding-top:30px; padding-right:30px;">
                    <p class="slds-text-heading_small " style="padding-bottom:10px; font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Description}</p>
                    <lightning:tabset selectedTabId="one">
                    <lightning:tab label="Lëtzebuergesch" id="one">
                        <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                            <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_luxemburgish__c}" />
                        </div>
                    </lightning:tab>
                    <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_french__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_english__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_german__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                </lightning:tabset>
                </div>
                <div class="slds-col slds-size_1-of-2" style="padding-left:30px; padding-bottom:10px; padding-top:30px; padding-right:10px;">
                    <p class="slds-text-heading_small " style="padding-bottom:10px; font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_General_description}</p>
                    <lightning:tabset selectedTabId="one">
                    <lightning:tab label="Lëtzebuergesch" id="one">
                        <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small">
                            <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_luxembourgish__c}" />
                        </div>
                    </lightning:tab>
                    <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_french__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_english__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_german__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                </lightning:tabset>
            </div>
                
            <!--*****************************************   Zone Participants **********************************************-->
                <aura:set attribute="else">
                    <aura:if isTrue="{!v.audience=='Participants'}">
                    <div class="slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-bottom: 1px solid rgb(208, 208, 208);  padding-left:10px; padding-right:30px; padding-bottom:10px; min-height:7cm ">
                        <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255);">{!$Label.c.FAL_visit_information}</p>
                        <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Trip_Name} - </span>{!v.evenement.Event_Name__c}</p>
                        <p style="font-size: 14px; "><span style="font-weight:700;">{!$Label.c.FAL_Event_Price} - </span>{!v.evenement.Price__c}&euro;</p>
             			<p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Educateur} - </span>{!v.evenement.TripEventProject__r.Educateur1__r.FirstName}&nbsp;{!v.evenement.TripEventProject__r.Educateur1__r.LastName} </p>
                		<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Co_educateur} - </span>{!v.evenement.TripEventProject__r.Educateur2__r.FirstName}&nbsp;{!v.evenement.TripEventProject__r.Educateur2__r.LastName}</p>
                        <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Mobile_phones_Loisirs} - </span>{!v.evenement.TripEventProject__r.Mobile_phones_Loisirs__c}</p>
                    </div>
                          
                        <!-- AutiSport -->
                        
                        <aura:if isTrue="{!or(v.evenement.TripEventProject__r.Project_Type__c == 'SPT-SAL',v.evenement.TripEventProject__r.Project_Type__c == 'SPT-RDO')}">
                            <div class="slds-col slds-size_1-of-2" style=" border-bottom: 1px solid rgb(208, 208, 208); padding-right:15px; padding-left:30px; padding-bottom:10px; min-height:7cm">
                        		<p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Schedule}</p>
                        		<p class="slds-var-m-top_small" style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_Event_Date} - </span><lightning:formattedDateTime value="{!v.evenement.Start_Date__c}" year="numeric" month="numeric" day="numeric" /> </p>
                            	<p style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_Start_Time} - </span>{!v.evenement.Start_Time__c}</p>
                            	<p style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_End_Time} - </span>{!v.evenement.End_Time__c}</p>
                        	</div>
                            <div class="slds-align-top slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-bottom: 1px solid rgb(208, 208, 208); padding-left:10px; padding-bottom:10px; padding-right:30px; padding-top:30px; min-height:6cm">
                            	<p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Lodging_holiday_stay}</p>
                            	<p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Lodging_holiday_stay_title} - </span>{!v.evenement.TripEventProject__r.Location__r.LocationName__c}</p>
                            	<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.TripEventProject__r.Location__r.Street__c}</p> 
                            	<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.Zip_Code__c}</p>         
                            	<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.City__c}</p>          
                            	<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.TripEventProject__r.Location__r.Country__c}</span></p> 
                            	<p style="font-size: 14px; margin-bottom:20px"><span style="font-weight:700;">{!$Label.c.FAL_Web_Site} - </span><lightning:formattedUrl value="{!v.evenement.Location_name__r.Website_URL__c}" label="{!v.evenement.Location_name__r.Website_URL__c}" /></p>
                        	</div>

                        
                            <div class="slds-align-top slds-col slds-size_1-of-2" style="border-bottom: 1px solid rgb(208, 208, 208); padding-left:30px; padding-bottom:22px; padding-top:30px; min-height:6cm">
                                <p class="slds-text-heading_small slds-var-m-bottom_small" style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Financial_info_for_participants}</p>
                                <lightning:tabset selectedTabId="one">
                                    <lightning:tab label="Lëtzebuergesch" id="one">
                                        <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                                            <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_LU__c}" />
                                        </div>
                                </lightning:tab>
                                <aura:if isTrue="{!v.displayfr}">
                                <lightning:tab label="Français" id="two">
                                    <div class="uiOutputRichText slds-var-m-top_small" >
                                        <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_FR__c}" />
                                    </div>
                                </lightning:tab>
                                </aura:if>
                                <aura:if isTrue="{!v.displayen}">
                                <lightning:tab label="English" id="three">
                                    <div class="uiOutputRichText slds-var-m-top_small" >
                                        <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_EN__c}" />
                                    </div>
                                </lightning:tab>
                                </aura:if>
                                <aura:if isTrue="{!v.displayde}">
                                <lightning:tab label="Deutsch" id="for">
                                    <div class="uiOutputRichText slds-var-m-top_small">
                                        <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_DE__c}" />
                                    </div>
                                </lightning:tab>
                                </aura:if>
                                </lightning:tabset>
                            </div>
                            
                            <!-- Autre -->
                            
                        <aura:set attribute="else">
                            <div class="slds-col slds-size_1-of-2" style=" border-bottom: 1px solid rgb(208, 208, 208); padding-right:15px; padding-left:30px; padding-bottom:10px; min-height:7cm">
                            	<p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Appointment_for_participants}</p>
                        		<p class="slds-var-m-top_small" style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_Event_start_date} - </span><lightning:formattedDateTime value="{!v.evenement.Start_Date__c}" year="numeric" month="numeric" day="numeric" /> </p>
                            	<p style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_Start_Time} - </span>{!v.evenement.Start_Time__c}</p>
                            	<p style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_Event_end_date} - </span><lightning:formattedDateTime value="{!v.evenement.End_Date__c}" year="numeric" month="numeric" day="numeric" /></p>
                            	<p style="font-size: 14px; font-weight:500;"><span style="font-weight:700;">{!$Label.c.FAL_End_Time} - </span>{!v.evenement.End_Time__c}</p>
                        		<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Event_start_place} - </span>{!v.evenement.Event_start_place__r.LocationName__c}</p>
                        		<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.Event_start_place__r.Street__c} </p> 
                        		<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.Event_start_place__r.Zip_Code__c}</p>         
                        		<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.Event_start_place__r.City__c}</p>          
                        		<p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.Event_start_place__r.Country__c}</span></p>
                            </div>
                            <div class="slds-align-top slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); border-bottom: 1px solid rgb(208, 208, 208); padding-left:10px; padding-bottom:10px; padding-right:30px; padding-top:30px; min-height:18.5cm">
                            <p class="slds-text-heading_small " style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Lodging_holiday_stay}</p>
                            <p class="slds-var-m-top_small" style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_Lodging_holiday_stay_title} - </span>{!v.evenement.TripEventProject__r.Location__r.LocationName__c}</p>
                            <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.FAL_adress} - </span>{!v.evenement.TripEventProject__r.Location__r.Street__c} </p> 
                            <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Postcode_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.Zip_Code__c}</p>         
                            <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.City_start_place} - </span>{!v.evenement.TripEventProject__r.Location__r.City__c}</p>          
                            <p style="font-size: 14px;"><span style="font-weight:700;">{!$Label.c.Country_start_place} - </span><span style="text-transform: uppercase">{!v.evenement.TripEventProject__r.Location__r.Country__c}</span></p> 
                            <p style="font-size: 14px; margin-bottom:20px"><span style="font-weight:700;">{!$Label.c.FAL_Web_Site} - </span><lightning:formattedUrl value="{!v.evenement.TripEventProject__r.Location__r.Website_URL__c}" label="{!v.evenement.TripEventProject__r.Location__r.Website_URL__c}" /></p>
                            <img src="{!v.prefixURL + v.photo}" alt="Description of the photo" style="box-shadow: 0px 0px 3px 2px rgba(47, 47, 47, 0.15); margin-bottom:30px; height:10.5cm" />
                        </div>
                            
					 	
                        <div class="slds-align-top slds-col slds-size_1-of-2" style="border-bottom: 1px solid rgb(208, 208, 208); padding-left:30px; padding-bottom:22px; padding-top:30px; min-height:18.5cm">
                            <p class="slds-text-heading_small slds-var-m-bottom_small" style="font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Financial_info_for_participants}</p>
                            <lightning:tabset selectedTabId="one">
                                <lightning:tab label="Lëtzebuergesch" id="one">
                                    <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                                        <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_LU__c}" />
                                    </div>
                            </lightning:tab>
                            <aura:if isTrue="{!v.displayfr}">
                            <lightning:tab label="Français" id="two">
                                <div class="uiOutputRichText slds-var-m-top_small" >
                                    <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_FR__c}" />
                                </div>
                            </lightning:tab>
                            </aura:if>
                            <aura:if isTrue="{!v.displayen}">
                            <lightning:tab label="English" id="three">
                                <div class="uiOutputRichText slds-var-m-top_small" >
                                    <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_EN__c}" />
                                </div>
                            </lightning:tab>
                            </aura:if>
                            <aura:if isTrue="{!v.displayde}">
                            <lightning:tab label="Deutsch" id="for">
                                <div class="uiOutputRichText slds-var-m-top_small">
                                    <ui:outputRichText value="{!v.evenement.Financial_info_for_participants_DE__c}" />
                                </div>
                            </lightning:tab>
                            </aura:if>
                            </lightning:tabset>
                        </div>
                        </aura:set>
                        </aura:if>
					
                        <!-- Commun -->
                        
                    <div class="slds-align-top slds-col slds-size_1-of-2" style="border-right: 5px solid rgb(82, 168, 255); padding-left:10px; padding-bottom:10px; padding-top:30px; padding-right:30px;">
                        <p class="slds-text-heading_small " style="padding-bottom:10px; font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_Description}</p>
                        <lightning:tabset selectedTabId="one">
                            <lightning:tab label="Lëtzebuergesch" id="one">
                                <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                                    <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_luxemburgish__c}" />
                                </div>
                        </lightning:tab>
                        <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_french__c}" />
                            </div>
                        </lightning:tab>
                        </aura:if>
                        <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_english__c}" />
                            </div>
                        </lightning:tab>
                        </aura:if>
                        <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small">
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Deroulement_in_german__c}" />
                            </div>
                        </lightning:tab>
                        </aura:if>
                </lightning:tabset>
            </div>
            <div class="slds-align-top slds-col slds-size_1-of-2" style="padding-left:30px; padding-bottom:10px; padding-top:30px; padding-right:10px;">
                <p class="slds-text-heading_small " style="padding-bottom:10px; font-weight:700; color:rgb(82, 168, 255)">{!$Label.c.FAL_General_description}</p>
                <lightning:tabset selectedTabId="one">
                    <lightning:tab label="Lëtzebuergesch" id="one">
                        <!-- style="overflow:scroll; height:15cm;" -->
                        <div class="uiOutputRichText slds-m-left_xxx-large slds-m-right_xxx-large slds-var-m-top_small" >
                            <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_luxembourgish__c}" />
                        </div>
                    </lightning:tab>
                    <aura:if isTrue="{!v.displayfr}">
                        <lightning:tab label="Français" id="two">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_french__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayen}">
                        <lightning:tab label="English" id="three">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_english__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                    <aura:if isTrue="{!v.displayde}">
                        <lightning:tab label="Deutsch" id="for">
                            <div class="uiOutputRichText slds-var-m-top_small" >
                                <ui:outputRichText value="{!v.evenement.TripEventProject__r.Description_in_german__c}" />
                            </div>
                        </lightning:tab>
                    </aura:if>
                </lightning:tabset>
            </div>
            </aura:if>
            </aura:set>
            </aura:if>
            </aura:set>
        </aura:if>

        
       
    </div>

</aura:component>